<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Alex CV</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
        <div class="info">
            <img src="Avater.jpg" alt="https://kartinkin.net/uploads/posts/2021-07/1626830019_4-kartinkin-com-p-ork-ritsar-smerti-art-art-krasivo-6.jpg"class="avatar" />
            
            <div class="info-text">
            <h1>Александр Буряченко</h1>
            <p>Задрот в <strong>вов</strong></p>
            <p>Но так и не взял даже <strong>3к</strong></p>

            <h4>Мои соц сети</h4>
 
            <a href="https://t.me/with0ut_laughter"target="_blank">Telegramm</a>
            |
            <a href="https://vk.com/with0ut_laughter"target="_blank">VK</a></a>
            </div>
        </div>
 
        <div class="card bg-yellow">
        <h2>Мои Хобби</h2>
        <ol class="list">
            <li>Задрот</li>
            <li>Сериалы</li>
            <li>Алкоголь</li>
            <li>Лежание на диване</li>
        </ol>
        </div>
        <div class="card bg-green">
        <h2>Опыт работы (чист все выдумал)</h2>
        <table class="table">
            <tbody>
                <tr>
                    <td>EPAM</td>
                    <td>Engineer</td>
                    <td>2016 - 2017</td>
                </tr>
                <tr>
                    <td>LPTracker</td>
                    <td>Frontend</td>
                    <td>2017 - 2018</td>
                </tr>
                <tr>
                    <td>Ermak</td>
                    <td>Manager</td>
                    <td>2018 - 2019</td>
                </tr>
                <tr>
                    <td>Software</td>
                    <td>Lead</td>
                    <td>2019 - now</td>
                </tr>
            </tbody>       
        </table>
    </div>
    <div class="card bg-red">
        <h2>Армори</h2>
        <ul class="link-list">
            <li><a href="https://raider.io/characters/eu/howling-fjord/%D0%A5%D0%BB%D0%BE%D0%B5%D0%BB%D1%85%D0%B5%D0%B9%D0%BB"target="_blank">Raider IO</a></li>
            <li><a href="https://worldofwarcraft.com/en-gb/character/eu/howling-fjord/%D0%A5%D0%BB%D0%BE%D0%B5%D0%BB%D1%85%D0%B5%D0%B9%D0%BB"target="_blank">WoW Armory</a></li>
        </ul>
    </div>
    <div class="contact">
        <h2>Связаться со мной(мне одиноко)</h2>

        <form action="/">
            <div class="row">
            <div class="form-group">
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" placeholder="Введите имя">
            </div>

            <div class="form-group">
                <label for="email">Ваш email:</label>
                <input type="email" id="email" placeholder="Введите email">
            </div>
            </div>
            <div class="form-group">
                <label for="text">Ваше сообщение:</label>
                <textarea name="" id="text" cols="16" rows="2"></textarea>
            </div>

            <input class="btn" type="submit" value="Связаться!">
        </form>
    </div>
    </div>

    <div class="position">
        <div class="box"></div>
    </div>
    </body>
</html>